<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mantenimiento de zapatillas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <style>
        body, h3 {
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table {
            margin: 0 auto;
        }

        thead th {
            text-align: center !important; /* Centrar los encabezados */
            vertical-align: middle !important; /* Asegurar alineación vertical */
            font-weight: bold; /* Negrita */
            color: red !important;

        }

        thead th, tbody td {
            text-align: center !important; /* Centrar horizontalmente */
            vertical-align: middle !important; /* Centrar verticalmente */
            font-weight: bold; /* Negrita */
        }

        img {
            display: block;
            margin: 0 auto;
        }

        label{
            color: blue !important;
            font-weight: bold !important;
        }

        .row {
            font-weight: bold !important;
        }
    </style>

    <script>
        // Función para cargar el contenido de un archivo HTML
        function cargarMenu() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/menu.html', true); // Ruta al archivo menu.html
            xhr.onload = function() {
                if (xhr.status === 200) {
                    document.getElementById('menu-container').innerHTML = xhr.responseText;
                } else {
                    console.error('Error al cargar el menú');
                }
            };
            xhr.send();
        }

        // Llamar a la función al cargar la página
        window.onload = function() {
            cargarMenu();
        };
    </script>

</head>
<body>
<div id="menu-container"></div>  <!-- Aquí se cargará el contenido del archivo menu.html -->
<div class="container">
    <div class="mt-3 mb-3">
        <h3>Mantenimiento de Zapatillas</h3>
    </div>

    <table id="zapatillasTable" class="table table-striped table-hover">
        <br>
        <thead>
        <tr>
            <th>Código</th>
            <th>Modelo</th>
            <th>Marca</th>
            <th>Categoría</th>
            <th>Precio</th>
            <th>Stock</th>
            <th>Imagen</th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="zapatilla : ${zapatillaStart}">
            <td>
                <a th:href="@{/maintenance/detail/{id}(id=${zapatilla.zapatillaId()})}"
                   th:text="${zapatilla.zapatillaId()}">
                </a>
            </td>
            <td th:text="${zapatilla.modelo()}"></td>
            <td th:text="${zapatilla.marca()}"></td>
            <td th:text="${zapatilla.categoria()}"></td>
            <td th:text="${zapatilla.precio()}"></td>
            <td th:text="${zapatilla.stock()}"></td>
            <td>
                <img th:src="${zapatilla.urlimg()}" alt="Imagen Zapatilla" style="width:100px;height:auto;"/>
            </td>
            <td>
                <a th:href="@{/maintenance/edit/{id}(id=${zapatilla.zapatillaId()})}"
                   class="btn btn-primary">Editar</a>
            </td>
            <td>
                <a th:href="@{/maintenance/delete/{id}(id=${zapatilla.zapatillaId()})}"
                   class="btn btn-danger">Eliminar</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<!-- primero cargar el jQuery -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<!-- Luego cargar los DataTables -->
<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap5.min.js"></script>

<script>
    $(document).ready(function () {
        $('#zapatillasTable').DataTable({
            "language": {
                "url": "https://cdn.datatables.net/plug-ins/1.13.5/i18n/es-ES.json"
            },
            "pageLength": 5,  // paginación inicial
            "lengthMenu": [5, 10, 15, 20, 25], // Opciones de paginación
        });
    });
</script>
</body>
</html>